# JTetris2024

./: .gitignore  Dockerfile  README.md  create-user.sql  pom.xml  run.sh
api/: .gitignore  pom.xml  run.sh
api/src/main/java/org/jmedina/jtetris/api/: ReactiveWebInitializer.java  TetrisApplication.java
api/src/main/java/org/jmedina/jtetris/api/client/: EngineClient.java  EngineFallback.java
api/src/main/java/org/jmedina/jtetris/api/config/: CorsGlobalConfiguration.java  CustomWebServerFactory.java  FeignConfig.java  NettyServerConfig.java  SecurityConfig.java  UndertowConfig.java
api/src/main/java/org/jmedina/jtetris/api/controller/: TetrisController.java  UserController.java
api/src/main/java/org/jmedina/jtetris/api/enumeration/: BoardOperationEnumeration.java  FigureOperationEnumeration.java
api/src/main/java/org/jmedina/jtetris/api/filter/: HeaderFilter.java
api/src/main/java/org/jmedina/jtetris/api/model/: Board.java  BoardOperation.java  Box.java  Figure.java  FigureOperation.java  Message.java
api/src/main/java/org/jmedina/jtetris/api/publisher/: BoardPublisher.java  CustomPublisher.java  FigurePublisher.java
api/src/main/java/org/jmedina/jtetris/api/service/: ConversationService.java
api/src/main/java/org/jmedina/jtetris/api/util/: BoardDeserializer.java  FigureDeserializer.java
api/src/main/resources/: application.yml  log4j2.xml
api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
common/: pom.xml
common/src/main/java/org/jmedina/jtetris/common/enumeration/: BoardOperationEnumeration.java  FigureOperationEnumeration.java
common/src/main/java/org/jmedina/jtetris/common/model/: BoardOperation.java  Box.java  BoxDTO.java  Figure.java  FigureDTO.java  FigureOperation.java
common/src/main/java/org/jmedina/jtetris/common/publisher/: CustomPublisher.java
engine/: pom.xml  run.sh
engine/src/main/java/org/jmedina/jtetris/engine/: EngineApplication.java  ReactiveWebInitializer.java
engine/src/main/java/org/jmedina/jtetris/engine/client/: FiguresClient.java  FiguresFallback.java
engine/src/main/java/org/jmedina/jtetris/engine/config/: CustomWebServerFactory.java  NettyServerConfig.java  NettyServerConfig.java.old  SecurityConfig.java  UndertowConfig.java  UndertowConfig.java.old
engine/src/main/java/org/jmedina/jtetris/engine/controller/: EngineController.java
engine/src/main/java/org/jmedina/jtetris/engine/enumeration/: BoardOperationEnumeration.java  FigureOperationEnumeration.java  MoveDirectionEnumeration.java
engine/src/main/java/org/jmedina/jtetris/engine/figure/: Box.java  BoxForEngine.java  BoxMotion.java  (+4 more)
engine/src/main/resources/: application.yml  log4j2.xml
engine/src/main/webapp/WEB-INF/: jboss-web.xml
eureka/: .gitignore  pom.xml  run.sh
eureka/src/main/java/org/jmedina/jtetris/eureka/: EurekaServerApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.yml  log4j2.xml
eureka/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
feign/: pom.xml
feign-reactor-spring-configuration/: pom.xml
feign-reactor-spring-configuration/src/main/java/reactivefeign/spring/config/: ReactiveFeignAutoConfiguration.java  ReactiveFeignCircuitBreakerConfigurator.java  ReactiveFeignClientsRegistrar.java  ReactiveFeignLoadBalancerConfigurator.java  ReactiveFeignNamedContext.java
feign-reactor-webclient/: pom.xml
feign-reactor-webclient/src/main/java/reactivefeign/webclient/: WebReactiveOptions.java
feign-reactor-webclient/src/test/java/reactivefeign/webclient/allfeatures/: WebClientFeaturesTest.java
feign/src/main/java/reactivefeign/spring/config/: ReactiveFeignAutoConfiguration.java  ReactiveFeignBasicConfigurator.java  ReactiveFeignClientFactoryBean.java  ReactiveFeignClientsConfiguration.java  ReactiveFeignClientsProperties.java  ReactiveFeignClientsRegistrar.java  ReactiveFeignConfigurator.java
figures/: pom.xml  run.sh
figures/src/main/java/org/jmedina/jtetris/figures/: FiguresApplication.java  ReactiveWebInitializer.java
figures/src/main/resources/: application.yml  data.sql  log4j2.xml
figures/src/main/resources/data/: initialData.json
figures/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
figures/src/test/resources/: application.yml  log4j2.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  run.sh
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/box/: box.component.css  box.component.html  box.component.spec.ts  box.component.ts
frontend/src/app/components/figure/: figure.component.css  figure.component.html  figure.component.spec.ts  figure.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/ventana-principal/: ventana-principal.component.css  ventana-principal.component.html  ventana-principal.component.spec.ts  ventana-principal.component.ts
frontend/src/app/interceptor/: xhr.interceptor.ts
frontend/src/app/model/board/: board.ts  boardOperation.ts
frontend/src/app/model/figure/: box.ts  figure.ts  figureOperation.ts
frontend/src/app/services/app/: app.service.ts
frontend/src/app/services/fetch/: event-source.service.ts  fetch.service.spec.ts  fetch.service.ts
frontend/src/app/services/socket-io/: web-socket.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
gateway/: pom.xml  run.sh
gateway/src/main/java/org/jmedina/jtetris/gateway/: GatewayServerApplication.java  ReactiveWebInitializer.java
gateway/src/main/resources/: application.yml  log4j2.xml
gateway/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
node-server/: .gitignore  package-lock.json  package.json  pom.xml  run.sh  tsconfig.json
node-server/src/: server.ts
(+99 files in other folders)
