<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmedina</groupId>
		<artifactId>jtetris</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jmedina.jtetris</groupId>
	<artifactId>engine</artifactId>
	<packaging>war</packaging>
	<properties>
		<start-class>org.jmedina.jtetris.engine.EngineApplication</start-class>
		<app.engine.name>engine</app.engine.name>
		<app.engine.port>9084</app.engine.port>
		<app.engine.context.path>/engine</app.engine.context.path>
		<app.engine.eureka.instance.host>localhost</app.engine.eureka.instance.host>
		<app.engine.log.path>/var/log/jtetris</app.engine.log.path>
		<app.engine.log.name>jtetris-engine</app.engine.log.name>		
		<app.kafka.servers>localhost:9092</app.kafka.servers>
		<jacoco.ut.file>
			${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.file>
		<jacoco.it.file>
			${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.file>
		<jacoco.out.ut>${project.reporting.outputDirectory}/jacoco-ut</jacoco.out.ut>
		<jacoco.out.it>${project.reporting.outputDirectory}/jacoco-it</jacoco.out.it>
		<sonar.coverage.jacoco.xmlReportPaths>
			${jacoco.out.ut}/jacoco.xml,
			${jacoco.out.it}/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.coverage.exclusions>
			**/EngineApplication.*,
			**/ReactiveWebInitializer.*
		</sonar.coverage.exclusions>
		<sonar.tests>src/test/java</sonar.tests>
	</properties>
	<profiles>
		<profile>
			<id>jboss</id>
			<properties>
				<app.eureka.server>http://localhost:8080/eurekaserver/eureka</app.eureka.server>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-webflux</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<app.eureka.server>http://localhost:9080/eurekaserver/eureka</app.eureka.server>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-webflux</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>