<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmedina</groupId>
		<artifactId>jtetris</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jmedina.jtetris</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<properties>
		<app.common.name>common</app.common.name>
		<app.common.log.path>/var/log/jtetris</app.common.log.path>
		<app.common.log.name>jtetris-figures</app.common.log.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
	</dependencies>
</project>